<%@ Master Language="VB" MasterPageFile="~/Home.Master" AutoEventWireup="false" CodeBehind="HomeCompany.master.vb" Inherits="PresentationLayer.HomeCompany1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ID="sidebarMenu" ContentPlaceHolderID="sidebarMenu" runat="server">
    <ul class="sidebar-menu">
        <li class="active">
            <a href="#">
                <i class="fa fa-dashboard"></i>
                <span>Panel Patrocinador</span>
            </a> 
        </li>
        <li>
            <a href="NewVacancy.aspx">
                <i class="fa fa-th"></i>
                <span>Nueva Vacante</span>
            </a>
        </li>
    </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server" />
</asp:Content>
