<%@ Master Language="VB" MasterPageFile="~/Home.Master" AutoEventWireup="false" CodeBehind="HomeEmployee.master.vb" Inherits="PresentationLayer.HomeEmployee1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ID="sidebarMenu" ContentPlaceHolderID="sidebarMenu" runat="server">
    <ul class="sidebar-menu">
        <li class="active">
            <a href="GeneralPanelEmployee.aspx">
                <i class="fa fa-dashboard"></i>
                <span>Panel Empleado</span>
            </a>
        </li>
        <li>
            <a href="CompleteProfile.aspx">
                <i class="fa fa-th"></i>
                <span>Completar Perfil</span>
            </a>
        </li>
    </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server" />
</asp:Content>
